PORT = 3003
MONGODB_URI='mongodb+srv://full_stack_projects:2jDlMx2l0hD5aOwN@cluster0-rs6zo.mongodb.net/blog_list?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://full_stack_projects:2jDlMx2l0hD5aOwN@cluster0-rs6zo.mongodb.net/blog_list_test?retryWrites=true&w=majority'
SECRET='ds098uf43qlkj789fvy 5 q  09 77ugthdnajkfjdya7i0og djafkl3e4a""($*'